# AlbionMarketAnalyzer

./: .gitignore  AlbionMarket.sln
AlbionMarket/: AlbionDataProjectRestApi.cs  AlbionMarket.csproj  AlbionRestApi.cs  App.config  Hauling.cs  ItemsBuilder.cs  LongTermInvestments.cs  Program.cs  UpdateDataBase.cs
AlbionMarket/CustomJsonConverter/: ItemPriceJsonConverter.cs
AlbionMarket/Extensions/: EntityExtensions.cs  StringExtension.cs  TypeExtensions.cs  XmlReaderExtensions.cs
AlbionMarket/JsonFiles/: ItemOfInterest2.json  ItemsOfInterest.json  ItemsOfInterest2.json
AlbionMarket/Migrations/: 20190610152029_InitialCreate.Designer.cs  20190610152029_InitialCreate.cs  20190611153430_InitialCreate.Designer.cs  20190611153430_InitialCreate.cs  20190612150324_InitialCreate.Designer.cs  20190612150324_InitialCreate.cs  AlbionContextModelSnapshot.cs  LocalizationContextModelSnapshot.cs
AlbionMarket/Model/: DataEntity.cs  Enums.cs  Item.cs  ItemChartJson.cs  ItemPriceJson.cs  ItemRawXml.cs  ItemsRawXml.cs  Localization.cs  LocalizationXml.cs  Locations.cs
AlbionMarket/Model/DBContext/: AlbionContext.cs  LocalizationContext.cs
AlbionMarket/Model/Json/: ItemRawJson.cs
AlbionMarket/Model/Xml/: ItemsRawXml.cs  LocalizationXml.cs
AlbionMarket/Properties/: launchSettings.json
AlbionMarket/XmlFiles/: characters.xml  currencies.xml  gamedata.xml  loot.xml  lootchests.xml  mobs.xml  settings.xml  spells.xml  treasures.xml  worldbosses.xml  worldsettings.xml
